{
  "name": "setono/sylius-quickpay-plugin",
  "description": "Quickpay payment plugin for Sylius",
  "license": "MIT",
  "type": "sylius-plugin",
  "keywords": [
    "sylius",
    "quickpay",
    "payum",
    "payment",
    "plugin",
    "setono"
  ],
  "require": {
    "php": ">=8.1",
    "ext-json": "*",
    "doctrine/collections": "^1.6 || ^2.0",
    "doctrine/persistence": "^2.0 || ^3.0",
    "payum/payum": "^1.6",
    "psr/log": "^1.1 || ^2.0 || ^3.0",
    "setono/doctrine-orm-trait": "^1.4",
    "setono/payum-quickpay": "^2.0@beta",
    "setono/quickpay-php-sdk": "^1.0",
    "sylius/core": "^1.0",
    "sylius/core-bundle": "^1.0",
    "sylius/locale": "^1.0",
    "sylius/payment": "^1.0",
    "sylius/resource-bundle": "^1.10",
    "sylius/state-machine-abstraction": "^1.0",
    "symfony/config": "^6.4",
    "symfony/console": "^6.4",
    "symfony/dependency-injection": "^6.4",
    "symfony/event-dispatcher": "^6.4",
    "symfony/form": "^6.4",
    "symfony/http-client": "^6.4",
    "symfony/http-foundation": "^6.4",
    "symfony/http-kernel": "^6.4",
    "symfony/intl": "^6.4",
    "symfony/validator": "^6.4",
    "symfony/workflow": "^6.4",
    "twig/twig": "^2.15 || ^3.0",
    "webmozart/assert": "^1.11",
    "winzou/state-machine": "^0.3 || ^0.4"
  },
  "require-dev": {
    "api-platform/core": "^2.7.16",
    "babdev/pagerfanta-bundle": "^3.8",
    "behat/behat": "^3.14",
    "doctrine/doctrine-bundle": "^2.11",
    "jms/serializer-bundle": "^4.2",
    "lexik/jwt-authentication-bundle": "^2.17",
    "matthiasnoback/symfony-config-test": "^5.1",
    "nyholm/psr7": "^1.8",
    "setono/sylius-plugin-pack": "~1.14.1",
    "shipmonk/composer-dependency-analyser": "^1.6",
    "sylius-labs/polyfill-symfony-security": "^1.1.2",
    "symfony/debug-bundle": "^6.4",
    "symfony/dotenv": "^6.4",
    "symfony/property-info": "^6.4",
    "symfony/serializer": "^6.4",
    "symfony/web-profiler-bundle": "^6.4",
    "symfony/webpack-encore-bundle": "^1.17.2",
    "willdurand/negotiation": "^3.1"
  },
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "Setono\\SyliusQuickpayPlugin\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Setono\\SyliusQuickpayPlugin\\Tests\\": "tests/"
    },
    "classmap": [
      "tests/Application/Kernel.php"
    ]
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "ergebnis/composer-normalize": true,
      "infection/extension-installer": true,
      "phpstan/extension-installer": true,
      "symfony/thanks": false
    },
    "audit": {
      "block-insecure": false
    },
    "sort-packages": true
  },
  "scripts": {
    "analyse": "phpstan analyse",
    "check-style": "ecs check",
    "fix-style": "ecs check --fix",
    "phpunit": "phpunit"
  }
}
