{
    "name": "setono/sylius-quickpay-plugin",
    "description": "Quickpay payment plugin for Sylius",
    "license": "MIT",
    "type": "sylius-plugin",
    "keywords": [
        "sylius",
        "quickpay",
        "klarna",
        "payum",
        "payment",
        "plugin",
        "setono"
    ],
    "require": {
        "php": ">=8.1",
        "ext-json": "*",
        "ext-mbstring": "*",
        "doctrine/collections": "^1.6",
        "doctrine/orm": "^2.7",
        "fakerphp/faker": "^1.21",
        "payum/payum": "^1.6",
        "setono/payum-quickpay": "^1.3",
        "symfony/config": "^5.4 || ^6.0",
        "symfony/dependency-injection": "^5.4 || ^6.0",
        "symfony/form": "^5.4 || ^6.0",
        "symfony/http-foundation": "^5.4 || ^6.0",
        "symfony/http-kernel": "^5.4 || ^6.0",
        "symfony/intl": "^5.4 || ^6.0",
        "symfony/validator": "^5.4 || ^6.0",
        "viison/address-splitter": "^0.3.4",
        "webmozart/assert": "^1.11",
        "winzou/state-machine": "^0.3 || ^0.4"
    },
    "require-dev": {
        "api-platform/core": "^2.7",
        "behat/behat": "^3.12",
        "lexik/jwt-authentication-bundle": "^2.16",
        "matthiasnoback/symfony-config-test": "^4.3",
        "matthiasnoback/symfony-dependency-injection-test": "^4.3",
        "phpspec/phpspec": "^7.3",
        "phpunit/phpunit": "^9.5",
        "psalm/plugin-phpunit": "^0.18",
        "psalm/plugin-symfony": "^5.0",
        "setono/code-quality-pack": "^2.4",
        "sylius/sylius": "~1.12.3",
        "symfony/debug-bundle": "^5.4 || ^6.0",
        "symfony/dotenv": "^5.4 || ^6.0",
        "symfony/property-info": "^5.4 || ^6.0",
        "symfony/serializer": "^5.4 || ^6.0",
        "symfony/web-profiler-bundle": "^5.4 || ^6.0",
        "symfony/webpack-encore-bundle": "^1.16"
    },
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Setono\\SyliusQuickpayPlugin\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Setono\\SyliusQuickpayPlugin\\": "tests/"
        },
        "classmap": [
            "tests/Application/Kernel.php"
        ]
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": false,
            "ergebnis/composer-normalize": true,
            "symfony/thanks": false
        },
        "sort-packages": true
    },
    "scripts": {
        "analyse": [
            "@ensure-test-container-exists",
            "psalm"
        ],
        "check-style": "ecs check",
        "ensure-test-container-exists": "[[ -f tests/Application/var/cache/test/Tests_Setono_SyliusQuickpayPlugin_Application_KernelTestDebugContainer.xml ]] || tests/Application/bin/console cache:warmup --env=test",
        "fix-style": "ecs check --fix",
        "phpspec": "phpspec run"
    }
}
